<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_title_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_title_text_height"
        android:paddingTop="@dimen/sub_title_padding_top"
        android:paddingStart="@dimen/sub_title_padding_left"
        android:gravity="left|top"
        android:textSize="@dimen/sub_title_text_size"
        android:text="@string/title_home"
        android:textColor="@color/white"
        android:background="@color/sub_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_week_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_week_target_title"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_title_home"
        app:layout_constraintStart_toStartOf="parent"
        />

<!--    <TextView-->
<!--        android:id="@+id/"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height=""-->
<!--        app:layout-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>